TaiwanPP.WP8App/settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:libViewModels="clr-namespace:TaiwanPP.Library.ViewModels;assembly=TaiwanPP.Library"
    xmlns:Helpers="clr-namespace:TaiwanPP.WP8App.Helpers"
    x:Class="TaiwanPP.WP8App.settings"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Foreground="Black"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.BackgroundColor="Transparent">
   <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Resources>
        <Helpers:connectivitystringConverter x:Key="connectivitystringConverter"/>
        <Helpers:boolvisConverter x:Key="boolvisConverter"/>
        <Helpers:filterConverter x:Key="filterConverter"/>
        <Style x:Key="FixedToggleSwitchButtonStyle" TargetType="toolkitPrimitives:ToggleSwitchButton">
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SwitchForeground" Value="#000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkitPrimitives:ToggleSwitchButton">
                        <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Opacity="{TemplateBinding Opacity}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{TemplateBinding Foreground}" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SwitchBottom"/>
                                            <ColorAnimation Duration="0" To="{TemplateBinding Foreground}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ThumbCenter"/>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.03" To="Unchecked"/>
                                        <VisualTransition GeneratedDuration="0:0:0.03" To="Checked"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="61" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0" To="61" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SwitchRoot" Background="Transparent" Height="95" Width="136">
                                <Grid x:Name="SwitchTrack" Width="89">
                                    <Grid x:Name="SwitchBottom" Background="{TemplateBinding SwitchForeground}" Height="34">
                                        <Rectangle x:Name="SwitchBackground" Fill="#FFFFFF" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="82" Margin="4,4,3,4">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="BackgroundTranslation"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="1">
                                            <Border BorderBrush="{TemplateBinding Background}" BorderThickness="3"/>
                                        </Border>
                                    </Grid>
                                    <Border x:Name="SwitchThumb" BorderBrush="{TemplateBinding Background}" BorderThickness="4" HorizontalAlignment="Left" Height="38" Margin="0" Width="28" Background="White">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="ThumbTranslation"/>
                                        </Border.RenderTransform>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FixedToggleSwitchStyle" TargetType="toolkit:ToggleSwitch">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ToggleSwitch">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Header"/>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="12,5,12,42">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" IsTabStop="False" Margin="-1,0,0,0" Opacity="{TemplateBinding Opacity}" VerticalAlignment="Bottom"/>
                                <ContentControl x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="-1,1,0,-7" Opacity="{TemplateBinding Opacity}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <toolkitPrimitives:ToggleSwitchButton x:Name="Switch" Background="{TemplateBinding Background}" Grid.Column="1" Margin="-22,-29,-24,-28" Opacity="{TemplateBinding Opacity}" Grid.RowSpan="2" SwitchForeground="{TemplateBinding SwitchForeground}" VerticalAlignment="Bottom" Style="{StaticResource FixedToggleSwitchButtonStyle}" Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="#FFF7F7F7" Margin="0,32,0,0" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <libViewModels:infoViewModel/>
        </Grid.DataContext>
        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,5,0,28">
            <TextBlock Text="程式設定" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" FontSize="45"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-30,12,0">
            <ScrollViewer FontFamily="Portable User Interface">
            <StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,3">
                        <TextBlock Text="App開啟時行為" FontSize="26"/>
                    </Border>
                    <TextBlock Text="平日自動更新油價" FontSize="26" Foreground="Black" Margin="0,5,0,0"/>
                <toolkit:ToggleSwitch Foreground="Black" Content="{Binding DataContext.autoUpdate, Converter={StaticResource filterConverter}, ElementName=LayoutRoot}" Style="{StaticResource FixedToggleSwitchStyle}" IsChecked="{Binding DataContext.autoUpdate, ElementName=LayoutRoot, Mode=TwoWay}">
                    <toolkit:ToggleSwitch.Header>
                        <TextBlock Text="啟動時自動更新" Foreground="Black"/>
                    </toolkit:ToggleSwitch.Header>
                </toolkit:ToggleSwitch>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上次檢查時間："/>
                        <TextBlock Text="{Binding DataContext.dbcheckedDate, ElementName=LayoutRoot, StringFormat=\{0:g\}}"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="本設定只在平日有效，請注意，自動更新啟動下，若上一次和此次檢查只差五分鐘，將不會啟動更新"/>
                    <TextBlock x:Name="predictcontrol" Text="啟動時自動更新油價預測" FontSize="26" Foreground="Black" Margin="0,5,0,0">
                        <TextBlock.DataContext>
                            <libViewModels:ppViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <toolkit:ToggleSwitch Foreground="Black" Content="{Binding DataContext.runPredict, Converter={StaticResource filterConverter}, ElementName=predictcontrol}" Style="{StaticResource FixedToggleSwitchStyle}" IsChecked="{Binding DataContext.runPredict, ElementName=predictcontrol, Mode=TwoWay}" FontFamily="Portable User Interface">
                        <toolkit:ToggleSwitch.Header>
                            <TextBlock Text="啟動時自動更新油價預測" Foreground="Black"/>
                        </toolkit:ToggleSwitch.Header>
                    </toolkit:ToggleSwitch>
                    <TextBlock x:Name="soapcontrol" Text="抓取酒精汽油價格" FontSize="26" Foreground="Black" Margin="0,5,0,0">
                        <TextBlock.DataContext>
                            <libViewModels:cpViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <toolkit:ToggleSwitch Foreground="Black" Content="{Binding DataContext.soapUpdate, Converter={StaticResource filterConverter}, ElementName=soapcontrol}" Style="{StaticResource FixedToggleSwitchStyle}" IsChecked="{Binding DataContext.soapUpdate, ElementName=soapcontrol, Mode=TwoWay}">
                        <toolkit:ToggleSwitch.Header>
                            <TextBlock Text="更新酒精汽油價格" Foreground="Black"/>
                        </toolkit:ToggleSwitch.Header>
                    </toolkit:ToggleSwitch>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="酒精汽油價格要另外連限至中油SOAP主機，可能會延長下載資料時間"/>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,3">
                        <TextBlock Text="油價預測通知" FontSize="26"/>
                    </Border>
                    <TextBlock Text="平日油價預測通知" FontSize="26" Foreground="Black" Margin="0,5,0,0"/>
                    <toolkit:ToggleSwitch Foreground="Black" Content="{Binding DataContext.dailynotifyEnable, Converter={StaticResource filterConverter}, ElementName=LayoutRoot}" Style="{StaticResource FixedToggleSwitchStyle}" IsChecked="{Binding DataContext.dailynotifyEnable, ElementName=LayoutRoot, Mode=TwoWay}">
                        <toolkit:ToggleSwitch.Header>
                            <TextBlock Text="通知當日油價預測" Foreground="Black"/>
                        </toolkit:ToggleSwitch.Header>
                    </toolkit:ToggleSwitch>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="油價預測提醒會於平日跳出；每週日系統會中油、台塑調整公告通知（中油約為下午一點、台塑約為下午六點），將提醒一次"/>
                    <StackPanel Visibility="{Binding DataContext.dailynotifyEnable, ConverterParameter=1, Converter={StaticResource boolvisConverter}, ElementName=LayoutRoot}">
                    <TextBlock Text="油價預測提醒時間" FontSize="26" Foreground="Black" Margin="0,5,0,0"/>
                <toolkit:TimePicker BorderBrush="Black" Foreground="Black" Value="{Binding DataContext.dailynotifytime, ElementName=LayoutRoot, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="上次提醒時間："/>
                    <TextBlock Text="{Binding DataContext.dailycheckHour, ElementName=LayoutRoot, StringFormat=\{0:g\}}"/>
                </StackPanel>
                    </StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,3">
                        <TextBlock Text="App介面行為" FontSize="26"/>
                    </Border>
                    <TextBlock Text="預設頁面" FontSize="26" Foreground="Black" Margin="0,5,0,0"/>
                <toolkit:ListPicker x:Name="pageSelector" BorderBrush="Black" ItemsSource="{Binding DataContext.pagename, ElementName=LayoutRoot}" SelectedIndex="{Binding DataContext.defaultPage, ElementName=LayoutRoot, Mode=TwoWay}" Foreground="Black" />
                <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="程式在載入時會自動切換到預設頁面"/>
                    <TextBlock x:Name="stationBeavior" Text="加油站搜尋結果點擊行為" FontSize="26" Foreground="Black" Margin="0,5,0,0">
                        <TextBlock.DataContext>
                            <libViewModels:stationViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <toolkit:ToggleSwitch Foreground="Black" Content="{Binding DataContext.stationBehavior, Converter={StaticResource filterConverter}, ElementName=stationBeavior}" Style="{StaticResource FixedToggleSwitchStyle}" IsChecked="{Binding DataContext.stationBehavior, ElementName=stationBeavior, Mode=TwoWay}">
                        <toolkit:ToggleSwitch.Header>
                            <TextBlock Text="單點顯示位置，雙擊進入導航" Foreground="Black"/>
                        </toolkit:ToggleSwitch.Header>
                    </toolkit:ToggleSwitch>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="切換這個設定可以單點加油站直接進入導航，預設為雙點擊才會進入導航"/>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,3">
                        <TextBlock Text="其他功能" FontSize="26"/>
                    </Border>
                    <TextBlock Text="恢復原始設定" FontSize="26" Foreground="Black" Margin="0,5,0,0"/>
                <Button Content="恢復原始設定" BorderBrush="Black" Foreground="Black"  Click="revertButton_Click"/>
                <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="按此按鈕將讓App恢復到初始狀態，所有設定都將遺失"/>
            </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="32" Margin="0,-32,0,0" VerticalAlignment="Top" Width="480" Background="{StaticResource PhoneAccentBrush}">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock x:Name="title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="台灣油價查詢" VerticalAlignment="Top" Width="132" Foreground="White"/>
            <TextBlock Foreground="White" Text="{Binding DataContext.connectivity, Converter={StaticResource connectivitystringConverter}, ElementName=LayoutRoot}"/>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>